<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
     #header{
    margin-left: 250px;
    background-color:rgb(10, 10, 78);
    width: 1000px;
    height: 80px;
    padding-left: 40px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border: 1px solid rgb(10, 10, 78);
    box-shadow: 5px 10px rgba(93, 92, 92, 0.835);
    position: fixed;
    z-index: 100;
    margin-top: -100px;
    margin-bottom: 40px;
}
.content p{
    text-align: left;
    margin-left: 250px;
}
.plugin h3{
    background-color: rgb(177, 49, 186);
    border-radius: 10px;
    padding: 10px;
    color: white;
    width: 45%;
    margin-left: 100px;
}
.plugin{
    margin-top: 60px;
}
.plugin img{
    width: 500px;
    height: 300px;
    margin-left: 900px;
    margin-top: -250px;

}
.box1 img{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    margin-top: 10px;

}
.box1{
    width: 300px;
    margin-top: 50px;
    margin-right: 50px;
}
.box1, .box2{
    display: inline-block;
    margin-right: 250px;
}
.box2 img{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    margin-top: 10px;

}
.box2{
    width: 300px;
    margin-top: 50px;
    margin-right: 50px;
}
.box1 img{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    margin-top: 10px;

}
.box1{
    width: 300px;
    margin-top: 50px;
    margin-right: 50px;
}
.box2 img{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    margin-top: 10px;

}
.box2{
    width: 300px;
    margin-top: 50px;
    margin-right: 50px;
}
.box1 :hover{
    border: 2px solid black;
}
.box2 :hover{
    border: 2px solid black;
}
.sub{
    border-radius: 10px;
    color: white;
    background-color: blue;
    font-size: 20px;
    font-family: "Poppins",sans-serif;
}
.gmail{
    margin-left: 1200px;
    padding-top: -100px;
}
.all{
    margin-left: 40px;
}
   </style>
</head>
<body>
    <div class="bar">
    <div class="blog">
    <header>
       
        <div id="header">
            <div class="left">
             <h1 class="h1">
                GD.
             </h1>
            </div>
            <div class="head">
            <ul class="colspan">
        <li > <a href="" class="suii"> About us</a></li>
        <li > <a href="">Our work</a></li>
        <li > <a href="">Services</a></li>
        <li class="enroll"> <a href="">Enroll now </a></li>
        </ul>
    </div>
    </div>
    </header>
    <div class="aboutus">
        <center>
        <h1> About us</h1>
    </center>
    </div>
<div class="content">
    <center>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe, suscipit laborum corporis sit soluta <br>tempora ut harum dolorum in esse veniam velit doloribus delectus quis quo dolorem reiciendis accusantium. Lorem, ipsum dolor<br> sit amet consectetur adipisicing elit. Expedita at nihil numquam inventore, sint suscipit. Nam odio praesentium, quidem voluptatibus<br> dicta quibusdam dolores quam porro autem, illo omnis ea minus?</p>
</center>
</div>
<div class="plugin">
<h3>    Develop an interest in coding, Artificial Intelligence and Robotics</h2>
<h3> Develop problem solving skills and Innovation mindset</h2>
<h3> Become sensitive towards the well being of the world </h2>
    <img src="Illustration.png">
</div>
<div class="all">
<div class="box1">
    <img src="ai-technology-microchip-background-futuristic-innovation-technology-remix_53876-108532.avif">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
<div class="box2">
    <img src="gregwillen21_a_beautiful_graphic_of_a_developer_coding_artifici_52130a4b-94dd-4487-ac7b-c0ccabcbbdd2-1024x683.png">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
<div class="box1">
    <img src="images (1).jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
<div class="box2">
    <img src="game-development-courses.jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
<div class="box1">
    <img src="360_F_229737620_zLYh8twC5b8GIY3k1YetOtFMlVSC9opz.jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
<div class="box2">
    <img src="game-development-concept-digital-technology-programming-codding-flat-vector-illustration_660681-71.avif">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatem molestiae deserunt dicta impedit obcaecati modi, ex eligendi expedita <br>corrupti veritatis?</p>
</div>
</div>
</div>
</div>
<div class ="part4">
    <h1> Get our app </h1>
    <p class="j"> App store <img src="app-store-24.ico" class="gutta"></p> 
    <p class="s"> Play store <img src="icons8-google-play-24.png" class="gutta"></p>
</div>
<div class="footer">
    <div class="text">
    <div class="one">
    <p class="fr"> your text</p>
    <p> your text</p>
    <p>your text</p>
    <p> your text</p>
    <p>your text</p>
</div>
<div class="two">
    <p class="fe"> your text</p>
    <p> your text</p>
    <p>your text</p>
    <p>your text</p>
</div>
<div class="three">
    <p class="br">your text</p>
    <p>your text</p>
</div>
<div class="gmail"> <input type="text" placeholder="enter email id" > <button class="sub"> subscribe</button></div>
</div>
</div>
</body>
</html>