<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: cyan;
            display: inline-block;
        }
        .head{
            height:100px;
            background-color: rgb(66, 66, 211);
            color: red;
        }
        li{
            display: inline-block;
            font-size: 40px;
            padding: 40px;
            padding-bottom: 60px;
            color: red;
        }
        .container-fluid img{
            width: 100px;
            height: 100px;
            cursor: pointer;
            
        }
        .head img{
            height: 60px;
            width: 60px;
            margin-left: 400px;
            cursor: pointer;
        }
        .container-fluid{
            background-color: darkcyan;
        }
        .container-fluid img:hover{
            box-shadow:  -20px 20px 20px  gray;
        }
        .container-fluid p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <ul>
            <ul>
                <li> <a href="blog.html"> CLick </a></li>
                <li> <a href="blog.html"> CLick </a></li>
                <li> <a href="blog.html"> CLick </a></li>
                <li> <a href="blog.html"> CLick </a></li>
                <img src="R.png"
            </ul>
        </ul>
    </div>
    <div class="container-fluid" >
    <h1> This wepage uses container fluid</h1>
    <img src="exclusive.png">
    <img src="ucl-logo.png">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Tempora, odio recusandae nemo, illum aut obcaecati, magnam quos veritatis<br> atque dignissimos voluptatibus enim quo porro corrupti dolorum vitae repellendus unde iure.</p>
</div>
</body>
</html>